# jpa-connector-app

./: HOMESTUDY.md  README.md  pom.xml
jpa_connector/: pom.xml
jpa_connector/src/main/java/ua/danit/jpa/: JpaPersistenceProvider.java
jpa_connector/src/main/java/ua/danit/jpa/parsing/: EntityMetaParser.java  JpaPersistenceMetaContext.java
jpa_connector/src/main/java/ua/danit/jpa/parsing/executions/: DeleteExecution.java  InsertExecution.java  JpaExecution.java  RefreshExecution.java  SelectExecution.java  UpdateExecution.java
jpa_connector/src/main/java/ua/danit/jpa/query/: NativeQuery.java
jpa_connector/src/main/java/ua/danit/jpa/sessions/: JpaEntityManagerFactory.java  JpaSession.java
jpa_connector/src/test/java/ua/danit/jpa/parsing/: EntityMetaParserTest.java  User.java
jpa_connector/src/test/java/ua/danit/jpa/sessions/: JPASessionTest.java
jpa_connector_api/: pom.xml
jpa_connector_api/src/main/java/ua/danit/jpa/configuration/: JpaProviderProperties.java  PersistedUnit.java  PersistenceRoot.java  Property.java
jpa_connector_api/src/main/java/ua/danit/jpa/entity/: ColumnMeta.java  EntityMeta.java  IdMeta.java
jpa_connector_api/src/main/java/ua/danit/jpa/utils/: Utils.java
jpa_connector_api/src/main/resources/: tables_creation.sql
jpa_connector_api/src/test/java/jpa/parsing/: EntityMetaParserTest.java  User.java
jpa_connector_api/src/test/java/jpa/sessions/: Car.java  JPASessionTest.java
jpa_connector_api/src/test/java/ua/danit/jpa/parsing/: EntityMetaParserTest.java  User.java
jpa_connector_api/src/test/java/ua/danit/jpa/sessions/: Car.java  JPASessionTest.java
users_application/: pom.xml
users_application/src/main/java/ua/danit/users/entity/: Group.java  User.java
users_application/src/test/java/ua/danit/jpa/users/: QueryTest.java
